<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Integração 1</title>
    <link rel="stylesheet" href="redicert-default-style.css">
</head>
<body>
<main>
    <div class="backdrop__container">
        <div class="loader"></div>
    </div>
    <section id="contentSection" class=""></section>
</main>
</body>
<script>
    const globalVariables = {
        token: '',
        clientKey: '',
        language: '',
        inAIframe:
            window.location !== window.parent.location &&
            (params.get("m") || "preview") === "preview",
    };

    function initTokenConfig() {
        if (!!window.Personal) {
            globalVariables.token = window.Personal.getToken('anyParam');
            globalVariables.language = window.Personal.getLanguage();
            globalVariables.clientKey = window.Personal.getClientKey();
            localStorage.setItem("auth", globalVariables.token);
            getRouteRedirect();
        }

        window.setConfig = function (token) {
            if (token) {
                globalVariables.token = token;
                localStorage.setItem("auth", globalVariables.token);
                getRouteRedirect();
            }
        }
    }


    async function getRouteRedirect() {
        const loading = document.querySelector('.backdrop__container');

        const url = window.location.pathname;
        const pathVariables = url.split('/').filter(Boolean);

        let documentNumber = pathVariables[pathVariables.length - 1] || '';

        try {
            loading.classList.add('backdrop__container__show');

            const response = await fetch(`http://srv-app-integra.sabara.com.br:3000/integration1/${documentNumber}`, {
                method: 'GET',
                headers: {
                    'Authorization': globalVariables.token,
                }
            });

            if (!response.ok) {
                const errorMessage = `Erro: ${response.status}: ${response.statusText}`;
                console.error(errorMessage)
            }

            const attendanceUrl = await response.json();
            window.location.href = attendanceUrl;

        } catch (error) {
            loading.classList.remove('backdrop__container__show');
            content = document.getElementById('contentSection');
            content.innerHTML = `
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h1 class="display-4 text-muted ms-3" style="margin-right: 10px;">Ops.. Ocorreu um erro!</h1>`
            console.error('Erro ao buscar atendimentos:', error);
        }
    }

    initTokenConfig();

</script>
</html>
