<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListView de Atendimentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<main>
    <div class="backdrop__container">
        <div class="loader"></div>
    </div>
    <section id="contentSection" class=""></section>
</main>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>

    <script>
        var globalVariables = {
            token: '',
            clientKey: '',
            language: '',
            inAIframe:
                window.location !== window.parent.location &&
                (params.get("m") || "preview") === "preview",
        };

        function initTokenConfig() {
            if (!!window.Personal) {
                globalVariables.token = window.Personal.getToken('anyParam');
                localStorage.setItem("auth", globalVariables.token);
                getAttendances();
            }

            window.setConfig = function (token) {
                if (token) {
                    globalVariables.token = token;
                    localStorage.setItem("auth", globalVariables.token);
                    getAttendances();
                }
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const content = document.getElementById('contentSection')
            const viewExamsPath = 'views/attendances/list-attendances-view.html'
            fetch(viewExamsPath)
                .then((response) => response.text())
                .then((html) => {
                    content.innerHTML = html
                    const attendaceScript = document.createElement('script');
                    attendaceScript.src = 'views/attendances/list-attendances.js';
                    document.body.appendChild(attendaceScript);
                })
        });

    </script>
</body>
</html>


