.card__attendance {
    background: white;
    border-radius: 8px;
    position: relative;
    min-height: 102px;
    border-left: 10px #40728d solid;
    padding:  0 8px;
    cursor: pointer;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.card__attendance__title{
    font-size: 1.3rem;
    color: #40728d;
    padding: 15px 10px;
    font-weight: 500;
}

.card__attendance__info {
    font-size: 1.2rem;
    color: #a6a6a6;
    padding: 0 10px 15px 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.row {
    width: 100%;
    margin: 0 auto;
}

.attendance__title{
    color: #40728d;
    font-size: 2rem;
}

.modal-body {
    min-height: 400px;
}

.backdrop__container{
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    background: #000000;
    opacity: 0.5;
    display: none;
    justify-content: center;
    align-items: center;
}

.backdrop__container__show {
    display: flex;
}

.icon__clipboard{
    width: 21px;
    margin-right: 5px;
}

#pdf-canvas{
    width: 100%;
    min-height: 400px;
}

/*loader*/
.loader {
    width: 55px;
    aspect-ratio: 1;
    --g1:conic-gradient(from  90deg at top    3px left  3px,#0000 90deg,#fff 0);
    --g2:conic-gradient(from -90deg at bottom 3px right 3px,#0000 90deg,#fff 0);
    background:
            var(--g1),var(--g1),var(--g1),var(--g1),
            var(--g2),var(--g2),var(--g2),var(--g2);
    background-position: 0 0,100% 0,100% 100%,0 100%;
    background-size: 25px 25px;
    background-repeat: no-repeat;
    animation: l11 1.5s infinite;
}
@keyframes l11 {
    0%   {background-size:35px 15px,15px 15px,15px 35px,35px 35px}
    25%  {background-size:35px 35px,15px 35px,15px 15px,35px 15px}
    50%  {background-size:15px 35px,35px 35px,35px 15px,15px 15px}
    75%  {background-size:15px 15px,35px 15px,35px 35px,15px 35px}
    100% {background-size:35px 15px,15px 15px,15px 35px,35px 35px}
}

.link__download {
    width: 22px;
    height: 22px;
    margin-right: 11px;
    margin-top: -3px;
}













































html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


body {
    height: 100%;
    background-color: #f9f9f9;
}

